# RealTimeCodeBarReader

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/nemoisbae/realtimecodebarreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/nemoisbae/realtimecodebarreader/: BitmapExtension.kt  FigerPrintActivity.kt  MainActivity.kt  VibratorManager.kt  nfcActivity.kt  scanActivity.kt
app/src/main/java/fr/nemoisbae/realtimecodebarreader/fingerprint/: FigerPrintActivity.kt
app/src/main/java/fr/nemoisbae/realtimecodebarreader/model/: ModelActivity.kt
app/src/main/java/fr/nemoisbae/realtimecodebarreader/nfc/: nfcActivity.kt
app/src/main/java/fr/nemoisbae/realtimecodebarreader/scan/: BarCodeManager.kt  scanActivity.kt
app/src/main/java/fr/nemoisbae/realtimecodebarreader/shared/: BitmapExtension.kt  ContextExtension.kt  NumberExtension.kt  VibratorManager.kt
app/src/main/java/fr/nemoisbae/realtimecodebarreader/shared/view/: Circle.kt  Dot.kt  PatternView.kt
app/src/main/res/drawable/: ic_fingerprint_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_photography.xml
app/src/main/res/layout/: activity_figer_print.xml  activity_main.xml  activity_model.xml  activity_nfc.xml  activity_scan.xml  custom_bar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/fr/nemoisbae/realtimecodebarreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
